{
    "name": "duncan3dc/sonos-console",
    "description": "Sonos Console",
    "require": {
        "duncan3dc/console": "~0.1.0",
        "duncan3dc/sonos": "~0.8.6",
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-4": {"duncan3dc\\Sonos\\Console\\": "src/"}
    },
    "minimum-stability": "stable"
}
